spring.application.name=myjava

spring.datasource.url=jdbc:mysql://localhost:3306/kbi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kbi!1q2w3e4r
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.easycoding.myjava.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off